/*фрагмент данных*/
.data
val:
    .long 10
    
other:
    .long 0x05, 0x04, 0x03, 0x02, 0x01, 0x00


/*фрагмент кода*/
.text
.global main /*символ main будет виден снаруже файла*/

main:
    movl $val , %eax /*в пегистр пишем адрес метки*/
    
    movl (val), %ebx /*в регист пишем значение из адреса хранимого в метке*/
    movl val  , %ecx /*в регист пишем значение из адреса хранимого в метке*/
    addl val  , %ecx 
    
    movl (%eax), %edx /*в регист пишем значение, хранимое по адресу из регистра*/
    
    
    movl other  , %eax /*берем значение по адресу метки и пишем его в регистр*/
    movl other+1, %eax /*к адресу метки прибавляется какая-то хрень и новый адрес поппадает в регистр*/
    
    movl $other, %ebx /*адрес метки положил в регистр*/
    addl $4    , %ebx /*сдвигаем адрес на 8 байт вперед*/
    movl (%ebx)  , %eax /*записываем в eax значение хранимое по адресу из ebx*/
    movl -4(%ebx), %eax /*записываем в eax значение хранимое левее адреса из ebx*/
    movl 4(%ebx) , %eax /*записываем в eax значение хранимое правее адреса из ebx*/
    
    movl $15, (%ebx) /*меняем значение в памяти по адресу из %ebx*/
    movl (%ebx)  , %eax /*записываем в eax значение хранимое по адресу из ebx*/
    
    ret
