.text
.global main

main:
    movb $0  , %ah
    movb $14 , %al
    addb $250, %al
    
    jnc no_carry /*если переполнение не было, то перейти на метку (иначе записываем переполнившую единицу в старшую часть)*/
    movb $1,   %ah
    
no_carry:
    /*в этом месте ax содержит правильное значение*/
    
    movq $1, %rax /*номер вызова exit*/
    movq $0, %rbx /*возвращаемое знаечние*/
    int $0x80     /*прерывание*/
    
    .size main, . - main  /*вычисляем разность между текущей позицией (.) и адресом метки main*/
    