/* компиляция mpic++ -std=c++11 -o b mpi-2.cpp (получится программа с именем b)
 * запуск mpiexec -l -n 5 ./b  (будет 5 процессов)
 */

#include <iostream>
#include <mpi.h>

int main(int argc,char ** argv){
	int rank,size;

	/*инициализация*/
	MPI::Init(argc,argv);

	/*запрашиваем свой ранк (все процессы связанные с коммуникатором имеют свой номер в рамках этого коммуникатора - ранк)*/	
	MPI_Comm_rank(MPI_COMM_WORLD,&rank); //MPI_COMM_WORLD - стандартный коммуникатор, в котором есть сведения обо всех вновь созданных процессах (в рамках этой программы)
	/*запрашиваем сколько всего процессов связано с этим коммуникатором*/
	MPI_Comm_size(MPI_COMM_WORLD,&size);
	
	std::cout <<"Наш ранк - "<< rank << ". Все процессов связано с коммуникатором - "<<size<<std::endl;

	/*Обязательно в конце*/
	MPI::Finalize();

	return 0;
}
